# CardiorespiratoryFitness-Android

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-old/src/androidTest/java/org/sagebionetworks/research/crf/: ExampleInstrumentedTest.java
app-old/src/hrValidation/java/org/sagebase/old/: HrMainActivity.java  HrOverviewActivity.java
app-old/src/main/: AndroidManifest.xml
app-old/src/main/assets/: task_to_schema.json
app-old/src/main/assets/html/: crf_stair_step_info.html
app-old/src/main/java/org/sagebase/old/: CrfActivitiesFragment.java  CrfDashboardFragment.java  CrfMainActivity.java  CrfOnboardingTaskActivity.java  CrfOverviewActivity.java  CrfSettingsActivity.java  CrfSurveyTaskActivity.java  CrfTaskAdapter.java  MainApplication.java
app-old/src/main/java/org/sagebase/old/fitbit/: FitbitManager.java  OAuthDAO.java
app-old/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  crf_activity_onboarding.xml
app-old/src/test/java/org/sagebase/crf/: CrfActivitiesFragmentTest.java
app/src/androidTest/java/org/sagebase/research/crf/: ExampleInstrumentedTest.java
app/src/main/assets/json/: heart_rate_measurement.json
app/src/main/java/org/sagebase/crf/: CrfActivitiesFragment.java
app/src/main/java/org/sagebase/crf/step/: Crf12MinWalkingStepLayout.java  CrfHeartRateStepLayout.java  CrfInstructionStep.java  CrfInstructionStepLayout.java  CrfInstructionSurveyItem.java  CrfSkipInstructionStep.java  CrfSkipInstructionStepLayout.java  CrfSkipInstructionStepSurveyItem.java  CrfSkipMCStep.java
app/src/main/java/org/sagebase/crf/step/active/: BpmRecorder.java  HeartRateCamera2Recorder.java  HeartRateSampleProcessor.kt
app/src/main/java/org/sagebase/crf/step/heartrate/: BpmRecorder.java
app/src/main/java/org/sagebionetworks/bridge/researchstack/: CrfDataProvider.java  CrfPrefs.java  CrfSurveyItemAdapter.java  CrfTaskFactory.java
app/src/main/java/org/sagebionetworks/research/crf/: CrfSample.java
app/src/main/res/layout/: activity_crf_sample.xml  content_crf_sample.xml  crf_step_layout_heart_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml
crf/: build.gradle  proguard-rules.pro
crf/src/main/: AndroidManifest.xml
crf/src/main/assets/html/: crf_recovery_hr.html  crf_sex_at_birth.html
crf/src/main/assets/json/: heart_snapshot.json
crf/src/main/java/org/sagebase/crf/: CrfActiveTaskActivity.java  CrfTaskIntentFactory.java  CrfTaskResultFactory.java  CrfViewTaskActivity.java
crf/src/main/java/org/sagebase/crf/camera/: CameraSource.java  CameraSourcePreview.java
crf/src/main/java/org/sagebase/crf/researchstack/: CrfResourceManager.java  CrfSurveyItemAdapter.java  CrfTaskFactory.java
crf/src/main/java/org/sagebase/crf/result/: CrfAnswerResult.java  CrfCollectionResult.java  CrfFileResult.java  CrfResult.java  CrfTaskResult.java
crf/src/main/java/org/sagebase/crf/step/: CrfCameraPermissionStep.java  CrfCameraPermissionStepLayout.java  CrfCompletionStep.java  CrfCompletionStepLayout.java  CrfCountdownStep.java  CrfCountdownStepLayout.java  CrfFormStep.java  CrfFormStepLayout.java  CrfFormSurveyItem.java  CrfHeartRateCameraStep.java  CrfHeartRateStepLayout.java  CrfHeartRateSurveyItem.java  CrfInstructionStep.java  CrfInstructionStepLayout.java  CrfInstructionSurveyItem.java  CrfResultListener.java  CrfStairStep.java  CrfStairStepLayout.java  CrfStartTaskStepLayout.java  CrfTrainingInfo.kt  OverlayWithHole.java
crf/src/main/java/org/sagebase/crf/step/active/: BpmRecorder.java  HeartBeatDetector.java  HeartRateCamera2Recorder.java  HeartRateCameraRecorder.java  HeartRateCameraRecorderConfig.java  HeartbeatSampleTracker.java  ImageUtils.java
crf/src/main/java/org/sagebase/crf/step/body/: CrfChoiceAnswerFormat.java  CrfChoiceQuestionBody.java  CrfIntegerAnswerFormat.java  CrfIntegerQuestionBody.java
crf/src/main/java/org/sagebase/crf/view/: CrfTaskStatusBarManipulator.java  CrfTaskToolbarIconManipulator.java  CrfTaskToolbarTintManipulator.java  CrfTransparentToolbar.java  ViewUtils.java
crf/src/main/res/layout/: activity_active_task.xml  activity_crf_training_info.xml  crf_layout_fixed_submit_bar.xml  crf_step_layout_form.xml  crf_step_layout_heart_rate.xml  crf_step_layout_instruction.xml  crf_step_layout_start_task.xml  crf_view_task_activity.xml
crf/src/main/res/values/: strings.xml
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
python/: heart_rate.py  pressure_test.py
(+33 files in other folders)
